

TOTAL SCORES
#1: stutteringtft:   35.665  (2.743 average)
#2: gradualtft:      35.565  (2.736 average)
#3: t_spiteful:      35.183  (2.706 average)
#4: averager:        34.597  (2.661 average)
#5: titForTat:       34.417  (2.647 average)
#6: delayedtft:      34.167  (2.628 average)
#7: simpleton:       33.682  (2.591 average)
#8: ftft:            33.392  (2.569 average)
#9: grimTrigger:     33.098  (2.546 average)
#10: alwaysCooperate: 31.236  (2.403 average)
#11: detective:       30.407  (2.339 average)
#12: joss:            24.684  (1.899 average)
#13: random:          24.339  (1.872 average)
#14: alwaysDefect:    21.892  (1.684 average)
